service servicemanager /system/bin/servicemanager
    class core animation
    user system
    group system readproc
    critical
    onrestart restart apexd
    onrestart restart audioserver
    onrestart restart gatekeeperd
    onrestart class_restart --only-enabled main
    onrestart class_restart --only-enabled hal
    onrestart class_restart --only-enabled early_hal
    task_profiles ServiceCapacityLow
#SPD: add pnp2.0 porting KBBGHLESGQ-7880  20191111 start
    writepid /dev/blkio/pnpmgr_fg/cgroup.procs
#SPD: add pnp2.0 porting KBBGHLESGQ-7880  20191111 end
    shutdown critical
