7767517
13 14
Input            mel_outputs              0 1 mel_outputs
ExpandDims       Unsqueeze_0              1 1 mel_outputs 36 -23303=1,2
Split            splitncnn_0              1 2 36 36_splitncnn_0 36_splitncnn_1
Convolution      Conv_1                   1 1 36_splitncnn_1 53 0=256 1=5 11=1 2=1 12=1 3=1 13=1 4=2 14=0 15=2 16=0 5=1 6=102400
UnaryOp          Tanh_2                   1 1 53 39 0=16
Convolution      Conv_3                   1 1 39 56 0=256 1=5 11=1 2=1 12=1 3=1 13=1 4=2 14=0 15=2 16=0 5=1 6=327680
UnaryOp          Tanh_4                   1 1 56 42 0=16
Convolution      Conv_5                   1 1 42 59 0=256 1=5 11=1 2=1 12=1 3=1 13=1 4=2 14=0 15=2 16=0 5=1 6=327680
UnaryOp          Tanh_6                   1 1 59 45 0=16
Convolution      Conv_7                   1 1 45 62 0=256 1=5 11=1 2=1 12=1 3=1 13=1 4=2 14=0 15=2 16=0 5=1 6=327680
UnaryOp          Tanh_8                   1 1 62 48 0=16
Convolution      Conv_9                   1 1 48 65 0=80 1=5 11=1 2=1 12=1 3=1 13=1 4=2 14=0 15=2 16=0 5=1 6=102400
BinaryOp         Add_10                   2 1 36_splitncnn_0 65 mel_outputs_postnet 0=0
