####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6833B
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X6833B
ro.product.system_ext.name=X6833B-GL
ro.product.system_ext.tran.device.name.default=Infinix NOTE 30
ro.system_ext.build.date=Thu Aug 17 21:15:08 CST 2023
ro.system_ext.build.date.utc=1692278108
ro.system_ext.build.fingerprint=Infinix/X6833B-GL/Infinix-X6833B:13/TP1A.220624.014/230817V2345:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=230817V2345
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
