(typeattributeset tranpwhub_service_33_0 (tranpwhub_service))
(expandtypeattribute (tranpwhub_service_33_0) true)
(typeattribute tranpwhub_service_33_0)
(typeattributeset particular_feature_service_33_0 (particular_feature_service))
(expandtypeattribute (particular_feature_service_33_0) true)
(typeattribute particular_feature_service_33_0)
(typeattributeset apmsrv_app_33_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_33_0) true)
(typeattribute apmsrv_app_33_0)
(typeattributeset sysfs_headset_33_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_33_0) true)
(typeattribute sysfs_headset_33_0)
(typeattributeset system_mtk_heavy_loading_prop_33_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_33_0) true)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattributeset mdlogger_33_0 (mdlogger))
(expandtypeattribute (mdlogger_33_0) true)
(typeattribute mdlogger_33_0)
(typeattributeset tran_hap_service_33_0 (tran_hap_service))
(expandtypeattribute (tran_hap_service_33_0) true)
(typeattribute tran_hap_service_33_0)
(typeattributeset tranaipl_service_33_0 (tranaipl_service))
(expandtypeattribute (tranaipl_service_33_0) true)
(typeattribute tranaipl_service_33_0)
(typeattributeset capability_app_33_0 (capability_app))
(expandtypeattribute (capability_app_33_0) true)
(typeattribute capability_app_33_0)
(typeattributeset emdlogger_33_0 (emdlogger))
(expandtypeattribute (emdlogger_33_0) true)
(typeattribute emdlogger_33_0)
(typeattributeset modemdbfilter_client_33_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_33_0) true)
(typeattribute modemdbfilter_client_33_0)
(typeattributeset os_app_ops_service_33_0 (os_app_ops_service))
(expandtypeattribute (os_app_ops_service_33_0) true)
(typeattribute os_app_ops_service_33_0)
(typeattributeset atci_service_sys_33_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_33_0) true)
(typeattribute atci_service_sys_33_0)
(typeattributeset sysfs_vbus_33_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_33_0) true)
(typeattribute sysfs_vbus_33_0)
(typeattributeset sand_accessor_service_33_0 (sand_accessor_service))
(expandtypeattribute (sand_accessor_service_33_0) true)
(typeattribute sand_accessor_service_33_0)
(typeattributeset gamemode_helper_service_33_0 (gamemode_helper_service))
(expandtypeattribute (gamemode_helper_service_33_0) true)
(typeattribute gamemode_helper_service_33_0)
(typeattributeset mtk_advcamserver_33_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_33_0) true)
(typeattribute mtk_advcamserver_33_0)
(typeattributeset em_svr_33_0 (em_svr))
(expandtypeattribute (em_svr_33_0) true)
(typeattribute em_svr_33_0)
(typeattributeset system_trancmd_prop_33_0 (system_trancmd_prop))
(expandtypeattribute (system_trancmd_prop_33_0) true)
(typeattribute system_trancmd_prop_33_0)
(typeattributeset os_audio_change_service_33_0 (os_audio_change_service))
(expandtypeattribute (os_audio_change_service_33_0) true)
(typeattribute os_audio_change_service_33_0)
(typeattributeset kolun_service_33_0 (kolun_service))
(expandtypeattribute (kolun_service_33_0) true)
(typeattribute kolun_service_33_0)
(typeattributeset loghidlsysservice_33_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_33_0) true)
(typeattribute loghidlsysservice_33_0)
(typeattributeset system_mtk_pkm_init_prop_33_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_33_0) true)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattributeset aee_core_forwarder_33_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_33_0) true)
(typeattribute aee_core_forwarder_33_0)
(typeattributeset securitycom_access_service_33_0 (securitycom_access_service))
(expandtypeattribute (securitycom_access_service_33_0) true)
(typeattribute securitycom_access_service_33_0)
(typeattributeset tran_service_manager_service_33_0 (tran_service_manager_service))
(expandtypeattribute (tran_service_manager_service_33_0) true)
(typeattribute tran_service_manager_service_33_0)
(typeattributeset tranlog_service_33_0 (tranlog_service))
(expandtypeattribute (tranlog_service_33_0) true)
(typeattribute tranlog_service_33_0)
(typeattributeset cmddumper_33_0 (cmddumper))
(expandtypeattribute (cmddumper_33_0) true)
(typeattribute cmddumper_33_0)
(typeattributeset em_app_33_0 (em_app))
(expandtypeattribute (em_app_33_0) true)
(typeattribute em_app_33_0)
(typeattributeset rsu_app_33_0 (rsu_app))
(expandtypeattribute (rsu_app_33_0) true)
(typeattribute rsu_app_33_0)
(typeattributeset tranphone_service_33_0 (tranphone_service))
(expandtypeattribute (tranphone_service_33_0) true)
(typeattribute tranphone_service_33_0)
(typeattributeset sysfs_pmu_33_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_33_0) true)
(typeattribute sysfs_pmu_33_0)
(typeattributeset magt_33_0 (magt))
(expandtypeattribute (magt_33_0) true)
(typeattribute magt_33_0)
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_33_0) true)
(typeattribute teeregistryd_app_33_0)
(typeattributeset thermald_33_0 (thermald))
(expandtypeattribute (thermald_33_0) true)
(typeattribute thermald_33_0)
(typeattributeset kpoc_charger_33_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_33_0) true)
(typeattribute kpoc_charger_33_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_33_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_33_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_33_0)
(typeattributeset mtkbootanimation_33_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_33_0) true)
(typeattribute mtkbootanimation_33_0)
(typeattributeset GoogleOtaBinder_33_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_33_0) true)
(typeattribute GoogleOtaBinder_33_0)
(typeattributeset tran_appm_service_33_0 (tran_appm_service))
(expandtypeattribute (tran_appm_service_33_0) true)
(typeattribute tran_appm_service_33_0)
(typeattributeset camerapostalgo_33_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_33_0) true)
(typeattribute camerapostalgo_33_0)
(typeattributeset dream_animation_service_33_0 (dream_animation_service))
(expandtypeattribute (dream_animation_service_33_0) true)
(typeattribute dream_animation_service_33_0)
(typeattributeset terservice_33_0 (terservice))
(expandtypeattribute (terservice_33_0) true)
(typeattribute terservice_33_0)
(typeattributeset connsyslogger_33_0 (connsyslogger))
(expandtypeattribute (connsyslogger_33_0) true)
(typeattribute connsyslogger_33_0)
(typeattributeset mtd_device_33_0 (mtd_device))
(expandtypeattribute (mtd_device_33_0) true)
(typeattribute mtd_device_33_0)
(typeattributeset resmonitor_service_33_0 (resmonitor_service))
(expandtypeattribute (resmonitor_service_33_0) true)
(typeattribute resmonitor_service_33_0)
(typeattributeset mdi_redirector_33_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_33_0) true)
(typeattribute mdi_redirector_33_0)
(typeattributeset mdmi_redirector_33_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_33_0) true)
(typeattribute mdmi_redirector_33_0)
(typeattributeset oem_unlock_data_service_33_0 (oem_unlock_data_service))
(expandtypeattribute (oem_unlock_data_service_33_0) true)
(typeattribute oem_unlock_data_service_33_0)
(typeattributeset boot_logo_updater_33_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_33_0) true)
(typeattribute boot_logo_updater_33_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_33_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_33_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_33_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattributeset mobile_log_d_33_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_33_0) true)
(typeattribute mobile_log_d_33_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_33_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_33_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_33_0)
(typeattributeset tranlogsub_service_33_0 (tranlogsub_service))
(expandtypeattribute (tranlogsub_service_33_0) true)
(typeattribute tranlogsub_service_33_0)
(typeattributeset mediahelper_33_0 (mediahelper))
(expandtypeattribute (mediahelper_33_0) true)
(typeattribute mediahelper_33_0)
(typeattributeset usp_service_33_0 (usp_service))
(expandtypeattribute (usp_service_33_0) true)
(typeattribute usp_service_33_0)
(typeattributeset proc_dynamic_debug_control_33_0 (proc_dynamic_debug_control))
(expandtypeattribute (proc_dynamic_debug_control_33_0) true)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_33_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_33_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattributeset tran_bootstrap_service_manager_service_33_0 (tran_bootstrap_service_manager_service))
(expandtypeattribute (tran_bootstrap_service_manager_service_33_0) true)
(typeattribute tran_bootstrap_service_manager_service_33_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_33_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_33_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattributeset vtservice_33_0 (vtservice))
(expandtypeattribute (vtservice_33_0) true)
(typeattribute vtservice_33_0)
(typeattributeset netdiag_33_0 (netdiag))
(expandtypeattribute (netdiag_33_0) true)
(typeattribute netdiag_33_0)
(typeattributeset tranfoldable_service_33_0 (tranfoldable_service))
(expandtypeattribute (tranfoldable_service_33_0) true)
(typeattribute tranfoldable_service_33_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_33_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_33_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)

