####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=Infinix
ro.product.odm_dlkm.device=Infinix-X6833B
ro.product.odm_dlkm.manufacturer=INFINIX
ro.product.odm_dlkm.model=Infinix X6833B
ro.product.odm_dlkm.name=X6833B-GL
ro.product.odm_dlkm.tran.device.name.default=
ro.odm_dlkm.build.date=Thu Aug 17 23:02:28 CST 2023
ro.odm_dlkm.build.date.utc=1692284548
ro.odm_dlkm.build.fingerprint=Infinix/X6833B-GL/Infinix-X6833B:12/SP1A.210812.016/230817V1929:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=230817V1929
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
